Screen{
    align: center middle;
    background: $primary-background-darken-2; 
  }

#os_title {
    align: center bottom;
    background: $background;
    height: 30%;
    width: 90%;
  }
#os_quote{
    align: center middle;
    background: $background;
    height: 30%;
    width: 90%;
  }
#os_enter{
    align: center top;
    background: $background;
    height: 30%;
    width: 90%;
  }



#quoteLabel {
    color: $text-accent;
    align: center middle;
    text-style: reverse italic;
    text-align: center;
    padding-top: 1;
    max-width: 70%
}

.titleText {
    color: $primary;
    text-style: bold;
  }
