Screen{
    align: center middle;
    background: $primary-background-darken-2; 
  }

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}

#os_title {
    align: center bottom;
    background: $background;
    height: 30%;
    width: 90%;
  }
#journal_select {
    align: center middle;
    background: $background;
    height: 90%;
    width: 90%;
  }

#new_journal {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
#overlay_mask {
    layer: overlay;
    width: 100%;
    height: 100%;
    background: black 50%;
}

#os_quote{
    align: center middle;
    background: $background;
    height: 30%;
    width: 90%;
  }
#os_enter{
    align: center top;
    background: $background;
    height: 30%;
    width: 90%;
  }



#quoteLabel {
    color: $text-accent;
    align: center middle;
    text-style: reverse italic;
    text-align: center;
    padding-top: 1;
    max-width: 70%
}

.titleText {
    color: $primary;
    text-style: bold;
  }
