Screen{
    align: center middle;
    background: $primary-background-darken-2; 
  }

ModalScreen {
    width: 100%;
    height: 100%;
}

#markdown_scroll {
    height: 1fr;
    overflow-y: auto;
}

NewJournal {
    align: center middle;
  }

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
#modal_container {
    align: center middle;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);  /* Semi-transparent overlay */
}

#modal_content {
    width: 60;
    height: 15;
    border: thick $primary;
    background: $surface;
    padding: 1;
}
#os_title {
    align: center bottom;
    background: $background;
    height: 30%;
    width: 90%;
  }
#journal_select {
    align: center middle;
    background: $background;
    height: 90%;
    width: 90%;
  }

#new_journal {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
#overlay_mask {
    layer: overlay;
    width: 100%;
    height: 100%;
    background: black 50%;
}

#os_quote{
    align: center middle;
    background: $background;
    height: 30%;
    width: 90%;
  }
#os_enter{
    align: center top;
    background: $background;
    height: 30%;
    width: 90%;
  }



#quoteLabel {
    color: $text-accent;
    align: center middle;
    text-style: reverse italic;
    text-align: center;
    padding-top: 1;
    max-width: 70%
}

.titleText {
    color: $primary;
    text-style: bold;
  }

.accent {
    color: $text-accent;
    text-style: bold;
}

#main_container {
    width: 100%;
    height: 100%;
}

#journal_panel {
    width: 40%;
    height: 100%;
    border-right: solid $primary;
    padding: 1;
}

#entries_panel {
    width: 60%;
    height: 100%;
    padding: 1;
}

#entries_container {
    height: 1fr;
    overflow-y: auto;
}

.entry_item {
    border: solid $surface 50%;
    padding: 1;
    margin-bottom: 1;
}

.entry_title {
    color: $primary;
    text-style: bold;
}

.entry_content {
    text-align: left;
}

#journal_error {
    color: red;
    text-style: bold;
}

#entries_error {
    color: red;
    text-style: bold;
}

/* Finder Modal Styles */
#finder_container {
    align: center middle;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

#finder_content {
    width: 80%;
    height: 70%;
    border: thick $primary;
    background: $surface;
    padding: 1;
}

#finder_input {
    margin-bottom: 1;
}

#finder_results {
    height: 1fr;
    border: solid $primary-darken-1;
    margin-top: 1;
    margin-bottom: 1;
}

#finder_status {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
}

.finder_title {
    color: $primary;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.finder_help {
    color: $text-muted;
    text-style: italic;
    text-align: center;
    margin-top: 1;
}

.finder_result {
    padding: 1;
}
